<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?
      family=Inter:wght@400;500;700$display=swap"
      rel="stylesheet"
    />

    <title>Accordian Component</title>

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
          
          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */

      /*
          MAIN COLOR: #087f5b 
          GREY COLOR: #343a40
          */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */ /* General styles = reusable styles so for more than one element */
      /* ------------------------ */
      body {
        font-family: "Inter" sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto /*left and right set to auto*/;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }
      
      .number {
        color: #ced4da;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none; /* this is so both headings 1 and 3 info beneathe them does not show up */
      }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;

      display: flex;
      flex-direction: column;
      gap: 12px;
    }


    /* Something new we haven't done before this class is connected to this line: <div class="item open">
      And is written like this .open and not .item class, here: */
      /* We did this also to change heading 2 and the info beneathe it from the other headings */
    .open {
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }
      
    .open .number, 
    .open .text {
      color:#087f5b;
    }

    </style>
  </head>
  <body>

    <div class="accordion">
      <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
    
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          <!-- This SVG code was copied from a site called: heroicons.com -->
        </path>
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae harum placeat fugiat, nobis nesciunt ea numquam, assumenda minus a consectetur? Cum sequi in beatae hic doloribus praesentium inventore alias?
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      </div>

      <div class="item open"> <!-- Referenced in css as .open -->
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
    
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          <!-- This SVG code was copied from a site called: heroicons.com -->
        </path>
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae harum placeat fugiat, nobis nesciunt ea numquam, assumenda minus a consectetur? Cum sequi in beatae hic doloribus praesentium inventore alias?
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      </div>
    
      <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
    
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          <!-- This SVG code was copied from a site called: heroicons.com -->
        </path>
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae harum placeat fugiat, nobis nesciunt ea numquam, assumenda minus a consectetur? Cum sequi in beatae hic doloribus praesentium inventore alias?
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      </div>
    </div>
  </body>
</html>
